<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="businessmonk.schoolsapp.MainActivity">
    <item android:id="@+id/send_message"
          android:orderInCategory="100"
          android:icon="@drawable/send_icon"
          android:title="send"
          app:showAsAction="always"/>
</menu>
