<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="businessmonk.schoolsapp.MainActivity$PlaceholderFragment">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <businessmonk.schoolsapp.Helpers.CircularImageView
            android:id="@+id/kid_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            android:src="@drawable/kid"/>
            <businessmonk.schoolsapp.Helpers.CircularImageView2
                android:id="@+id/kid_schedule"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/kid_pic"
                android:src="@drawable/table_icon"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed"
            android:layout_gravity="center"
            android:textColor="@color/blue_app"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/kid_name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_app"
            android:text="Class B3"
            android:textSize="14sp"
            android:id="@+id/kid_class"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <businessmonk.schoolsapp.Helpers.CircularImageView
            android:id="@+id/kid2_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            android:src="@drawable/kid"/>
            <businessmonk.schoolsapp.Helpers.CircularImageView2
                android:id="@+id/kid2_schedule"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/kid2_pic"
                android:src="@drawable/table_icon"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed"
            android:layout_gravity="center"
            android:textColor="@color/blue_app"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/kid2_name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_app"
            android:text="Class B3"
            android:textSize="14sp"
            android:id="@+id/kid2_class"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
        />

    </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_below="@id/container"
        android:id="@+id/send_note"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY=".7"
        android:scaleX=".7"
        android:src="@drawable/send"
        android:background="@null"
    />
</RelativeLayout>
